{
  "name": "@lintel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lintel Design OS pilot UI (M7 minimum): a view / controller over /api/v1. No business calculation, no design rules, no engines.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "api:types": "openapi-typescript ../api/openapi/openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.3",
    "vite": "^8.3.1"
  }
}
